{
    "name": "MoriKnit",
    "short_name": "MoriKnit",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F7F5FF",
    "theme_color": "#A78BFA",
    "description": "뜨개질의 모든 순간을 기록하세요. 스와치, 프로젝트, 카운터까지 — MoriKnit 하나로.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
